GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SECRET=gCtvpTciwl/nPSvvWQrqn+kIXB7A/SpvRXX5CtfJNDI=

SERVER_URL=http://localhost:4000/graphql